# espressoprogrammer

./: .gitignore  README.md
bend-java-package-rule/src/main/java/com/espressoprogrammer/naming/packagename/: DifferentPackageThanPath.java  SamePackageAsPath.java
bypass-forward-references-field-initialization/src/main/java/com/espressoprogrammer/field/initialization/: CorrelatedValues.java  DeclarationAndInitializationGoCrazy.java  DeclarationAndInitializationReallyGoCrazy.java  ForwardReferences.java  Values.java
competition/: ByteCompetition.txt  ByteFields.txt  LongFields.txt  ShortFields.txt  pom.xml
competition/src/main/java/com/espressoprogrammer/competition/primitives/: ByteArray.java  ByteFields.java  Competition.java  IntArray.java  IntFields.java  LongArray.java  LongFields.java  ShortArray.java  (+1 more)
foods-composition/: pom.xml
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/converter/: ForkJoinConverter.java  ForkJoinSpliteratorConverter.java  ForkJoinThresholdArraySpliteratorConverter.java  ForkJoinThresholdListSpliteratorConverter.java  ForkJoinThresholdSpliteratorConverter.java  OptimisedForkJoinConverter.java  ThresholdArraySpliterator.java  ThresholdListSpliterator.java  ThresholdSpliterator.java
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/convertor/: ForkJoinConvertor.java
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/dto/: Abbrev.kt  AbbrevKcal.kt  Convertor.kt
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/jmh/: KCalComplexConverter.java  KCalConverter.java  KCalConverterComplexConvert.java  KCalConverterConvert.java  KCalConvertor.java  KCalConvertorComplexConvert.java  KCalConvertorConvert.java
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/parser/: AbbrevParser.java  BufferedReaderAbbrevParser.java  CommonAbbrevParser.java  StreamAbbrevParser.java
foods-composition/src/main/java/com/espressoprogrammer/foodscomposition/test/: AbbrevParserTest.java  FoorkJoinThresholdSpliteratorConverterTest.java  ForkJoinConverterTest.java  ForkJoinConvertorTest.java  ForkJoinSpliteratorConverterTest.java  ForkJoinThresholdArraySpliteratorConverterTest.java  ForkJoinThresholdListSpliteratorConverterTest.java  ForkJoinThresholdSpliteratorConverterTest.java  MaxNumberOfThreads.java  forkJoinThresholdSpliteratorConverterTest.java
foods-composition/src/main/resources/: log4j.xml
foods-composition/src/main/results/: jmh-KCalConverter-ABBREV-100x400-2.txt  jmh-KCalConverter-ABBREV-100x400.txt  jmh-KCalConverter-ABBREV-2.ods  jmh-KCalConverter-ABBREV-25x100-2.txt  jmh-KCalConverter-ABBREV-25x100-spliterator.txt  jmh-KCalConverter-ABBREV-25x100.txt  jmh-KCalConverter-ABBREV.ods  jmh-KCalConvertor-ABBREV-100x400.txt  jmh-KCalConvertor-ABBREV-25x100.txt  jmh-KCalConvertor-ABBREV.ods  ubuntu-16-04-lts-openjdk-1.8.0_91.txt  ubuntu-16-04-lts-oraclejdk-1.8.0_91.txt
foods-composition/src/test/java/com/espressoprogrammer/foodscomposition/converter/: ConverterUtil.java  ForkJoinConverterTest.java  ForkJoinSpliteratorConverterTest.java  ForkJoinThresholdArraySpliteratorConverterTest.java  ForkJoinThresholdSpliteratorConverterTest.java  OptimisedForkJoinConverterTest.java  ThresholdArraySpliteratorTest.java  ThresholdListSpliteratorTest.java  ThresholdSpliteratorTest.java
from-react-to-react-native-a-practical-example/AwesomeProject-Expo-CLI/: app.json
greeting-service/: pom.xml
greeting-service-jersey/: pom.xml
greeting-service-jersey/src/docs/asciidocs/: api-guide.adoc
greeting-service-jersey/src/docs/html/: api-guide.html
greeting-service-jersey/src/main/java/com/espressoprogrammer/hello/: Application.java  GreetingService.java  JerseyConfig.java
greeting-service-jersey/src/test/java/com/espressoprogrammer/hello/: GreetingServiceTest.java
greeting-service-jersey/src/test/resources/: applicationContext.xml
greeting-service-spring-jersey/: pom.xml
greeting-service-spring-jersey/src/docs/asciidocs/: api-guide-bad.adoc  api-guide.adoc
greeting-service-spring-jersey/src/docs/html/: api-guide-bad.html  api-guide.html
greeting-service-spring-jersey/src/main/java/com/espressoprogrammer/hello/: Greeting.java  GreetingService.java
greeting-service-spring-jersey/src/main/webapp/WEB-INF/: web.xml
greeting-service-spring-jersey/src/test/java/com/espressoprogrammer/hello/: GreetingServiceBadTest.java  GreetingServiceJerseyClientOldTest.java  GreetingServiceJerseyClientTest.java  GreetingServiceTest.java
greeting-service-spring-jersey/src/test/resources/: test-applicationContext.xml
greeting-service/src/docs/asciidocs/: api-guide.adoc
greeting-service/src/docs/html/: api-guide.html
greeting-service/src/main/java/com/espressoprogrammer/hello/: Application.java  Greeting.java  GreetingController.java
greeting-service/src/test/java/com/espressoprogrammer/hello/: GreetingControllerTest.java
jmh-examples/: pom.xml
jmh-examples/src/main/java/com/espressoprogrammer/jmh/: FloatingPointOperations.java  IntegralPrimitivesOperations.java  StringManipulation.java
js-vs-java/: pom.xml
js-vs-java/src/main/java/com/espressoprogrammer/closures/: BrokenDiscountCalculator.java  DiscountCalculator.java  GenerousDiscountCalculator.java
js-vs-java/src/main/java/com/espressoprogrammer/reduce/: ReduceTest.java
js-vs-java/src/main/js/: DiscountCalculator.html  DiscountCalculator.js  GenerousDiscountCalculator.js
kotlin-examples/: pom.xml
kotlin-examples/src/main/java/com/espressoprogrammer/kotlin/: Book1.kt  Book2.kt
kotlin-examples/src/test/java/com/espressoprogrammer/kotlin/: BookTest.java
recursive-class-initialization-in-java/: pom.xml
references/: README.md  pom.xml  references.sh
references/src/main/java/com/espressoprogrammer/references/: ChartService.java  MemoryUsage.java  MemoryUsageDAO.java  ReferenceCreator.java  ReferencesComponent.java  ReferencesController.java  ReferencesCount.java  ReferencesCountDAO.java  ReferencesService.java  Referent.java  Referred.java  Start.java
viewport/: viewport.html
(+33 files in other folders)
